--========================================================
-- Rayfield UI Loader
--========================================================
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

--========================================================
-- Services & Player References
--========================================================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local root = character:WaitForChild("HumanoidRootPart")

--========================================================
-- Window Setup
--========================================================
local Window = Rayfield:CreateWindow({
	Name = "DurDom's Anime Card Collection",
	LoadingTitle = "DurDom's Anime Card Collection",
	LoadingSubtitle = "by itzayejay",
	ShowText = "DurDom",
	Theme = "Default",
	ToggleUIKeybind = "K",
	ConfigurationSaving = {
		Enabled = true,
		FileName = "DurDomHub"
	},
	KeySystem = false
})

--========================================================
-- PLAYER TAB
--========================================================
local PlayerTab = Window:CreateTab("Player", 4483362458)
PlayerTab:CreateSection("Movement")

local DEFAULT_WALKSPEED = 25
local speedValue = 25
local speedEnabled = false

-- Speed Slider
local SpeedSlider = PlayerTab:CreateSlider({
	Name = "Speed",
	Range = {1, 150},
	Increment = 1,
	Suffix = "Speed",
	CurrentValue = speedValue,
	Flag = "SpeedSlider",
	Callback = function(Value)
		speedValue = Value
	end
})

-- Speed Toggle
local SpeedToggle = PlayerTab:CreateToggle({
	Name = "Enable Speed",
	CurrentValue = false,
	Flag = "SpeedToggle",
	Callback = function(Value)
		speedEnabled = Value
		if humanoid then
			humanoid.WalkSpeed = speedEnabled and speedValue or DEFAULT_WALKSPEED
		end
	end
})

-- Speed Handler
RunService.RenderStepped:Connect(function()
	if not speedEnabled then return end
	if not humanoid or not root then return end

	humanoid.WalkSpeed = speedValue
	local moveDir = humanoid.MoveDirection
	if moveDir.Magnitude > 0 then
		root.AssemblyLinearVelocity =
			Vector3.new(moveDir.X * speedValue, root.AssemblyLinearVelocity.Y, moveDir.Z * speedValue)
	end
end)

-- Respawn Safety
player.CharacterAdded:Connect(function(char)
	character = char
	humanoid = char:WaitForChild("Humanoid")
	root = char:WaitForChild("HumanoidRootPart")
	humanoid.WalkSpeed = DEFAULT_WALKSPEED
end)

--========================================================
-- GAME TAB
--========================================================
local GameTab = Window:CreateTab("Game", 4483362458)
GameTab:CreateSection("Auto Farms")

--========================================================
-- GOLD TOKEN FARM
--========================================================
local goldFarmEnabled = false

GameTab:CreateToggle({
	Name = "Gold Token Farm",
	CurrentValue = false,
	Flag = "GoldTokenFarm",
	Callback = function(Value)
		goldFarmEnabled = Value
	end
})

task.spawn(function()
	while task.wait(0.5) do
		if not goldFarmEnabled then continue end
		if not root then continue end

		local tokenFolder = workspace:FindFirstChild("Items")
			and workspace.Items:FindFirstChild("Tokens")
			and workspace.Items.Tokens:FindFirstChild("Client")

		if tokenFolder then
			for _, token in ipairs(tokenFolder:GetChildren()) do
				if not goldFarmEnabled then break end
				if token:IsA("BasePart") then
					root.CFrame = token.CFrame + Vector3.new(0, 2, 0)
					task.wait(0.15)
				end
			end
		end
	end
end)

--========================================================
-- BOOST FARM
--========================================================
local boostFarmEnabled = false

GameTab:CreateToggle({
	Name = "Boosts Farm",
	CurrentValue = false,
	Flag = "BoostFarm",
	Callback = function(Value)
		boostFarmEnabled = Value
	end
})

local boostPaths = {
	{"Items","Misc","Collectables","TravelToken1"},
	{"Items","Misc","Collectables","TravelToken2"},
	{"Items","Misc","Collectables","HatchTime","Part"},
	{"Items","Misc","Collectables","Luck","Part"}
}

task.spawn(function()
	while task.wait(0.75) do
		if not boostFarmEnabled then continue end
		if not root then continue end

		for _, path in ipairs(boostPaths) do
			if not boostFarmEnabled then break end

			local obj = workspace
			for _, name in ipairs(path) do
				obj = obj:FindFirstChild(name)
				if not obj then break end
			end

			if obj and obj:IsA("BasePart") and obj.Transparency < 1 then
				root.CFrame = obj.CFrame + Vector3.new(0, 2, 0)
				task.wait(0.2)
			end
		end
	end
end)

--========================================================
-- TRAVELING MERCHANT
--========================================================
local merchantTPEnabled = false

GameTab:CreateToggle({
	Name = "Auto Traveling Merchant",
	CurrentValue = false,
	Flag = "MerchantTP",
	Callback = function(Value)
		merchantTPEnabled = Value
	end
})

task.spawn(function()
	while task.wait(1) do
		if not merchantTPEnabled then continue end
		if not root then continue end

		local merchant = workspace:FindFirstChild("Items")
			and workspace.Items:FindFirstChild("Merchant")
			and workspace.Items.Merchant:FindFirstChild("Client")
			and workspace.Items.Merchant.Client:FindFirstChild("MerchantStand")

		if merchant and merchant:IsA("Model") then
			local part = merchant:FindFirstChildWhichIsA("BasePart")
			if part then
				root.CFrame = part.CFrame + Vector3.new(0, 2, 0)
			end
		end
	end
end)


--========================================================
-- AUTO FARMING TAB
--========================================================
local AutoFarmTab = Window:CreateTab("Auto Farming", 4483362458)
AutoFarmTab:CreateSection("Pack Automation. (NOT WORKING YET)")

local ReplicatedStorage = game:GetService("ReplicatedStorage")

-- Main toggle
local autoFarmPacksEnabled = false

-- Stores which packs are checked
local selectedPacks = {}

--========================================================
-- AUTO FARM PACKS TOGGLE
--========================================================
AutoFarmTab:CreateToggle({
	Name = "Auto Farm Packs",
	CurrentValue = false,
	Flag = "AutoFarmPacks",
	Callback = function(Value)
		autoFarmPacksEnabled = Value
	end
})

--========================================================
-- PACK CHECKBOX LIST
--========================================================
local packsFolder =
	ReplicatedStorage:FindFirstChild("Assets")
	and ReplicatedStorage.Assets:FindFirstChild("Packs")

if packsFolder then
	for _, packModel in ipairs(packsFolder:GetChildren()) do
		if packModel:IsA("Model") then
			selectedPacks[packModel.Name] = false

			AutoFarmTab:CreateToggle({
				Name = packModel.Name,
				CurrentValue = false,
				Flag = "Pack_" .. packModel.Name,
				Callback = function(Value)
					selectedPacks[packModel.Name] = Value
				end
			})
		end
	end
else
	AutoFarmTab:CreateLabel("⚠ Packs folder not found")
end

--========================================================
-- PACK PURCHASE HANDLER (PLACEHOLDER)
--========================================================
local function buyPack(packName)
	-- 🔧 THIS IS WHERE WE WILL HOOK THE REAL REMOTE
	-- Example (NOT FINAL):
	-- ReplicatedStorage.Remotes.BuyPack:FireServer(packName)

	print("[AutoFarm] Attempting to buy pack:", packName)
end

--========================================================
-- AUTO BUY LOOP
--========================================================
task.spawn(function()
	while task.wait(1) do
		if not autoFarmPacksEnabled then continue end

		for packName, isEnabled in pairs(selectedPacks) do
			if not autoFarmPacksEnabled then break end
			if isEnabled then
				buyPack(packName)
				task.wait(0.3) -- spacing to avoid spam / kick
			end
		end
	end
end)
